html {
  height: 100%;
}

body {
  min-width: 1280px;
  width: 100%;
  height: 100%;

  //导航栏（大）
  .navFirst {
    transition: all 0.5s;
    min-width: 1100px;
    width: 100%;
    margin: 0 auto;
    height: 80px;
    background-color: black;
    overflow: hidden;
    //width: 1100px;
    .navContent {
      margin: 0 auto;
      width: 1100px;
      //line-height: 80px;
      height: 80px;
      margin: 0 auto;
      overflow: hidden;
      .logo {
        height: 80px;
        line-height: 80px;
        float: left;
        a {
          cursor: pointer;
          img {
            transition: all 0.5s;
            display: inline-block;
            width: 190px;
          }
        }
      }
      .navList {
        float: right;
        overflow: hidden;
        height: 80px;
        //line-height: 80px;
        ul {

          height: 80px;
          //line-height: 80px;
          li {
            overflow: hidden;
            height: 80px;
            //line-height: 80px;
            float: left;
            text-align: center;
            width: 90px;
            cursor: pointer;
            //margin-left: 0px;
            a {
              display: block;
              height: 100%;
              width: 100%;
              line-height: 80px;
              color: white;
            }
            i {
              float: right;
              display: inline-block;
              font-size: 8px;
              line-height: 80px;
              height: 80px;
              color: white;
            }
          }
          //给导航添加背景图片
          //li:nth-child(1) {
          //  transition: all 0.5s;
          //  background: url("../img/nav/home.png") no-repeat;
          //  background-size: 70px;
          //  background-position: center;
          //  text-indent: -9999px;
          //}
          //li:nth-child(2):hover {
          //  background: url("../img/nav/food.png") no-repeat;
          //  background-size: 70px;
          //  background-position: center;
          //  text-indent: -9999px;
          //}
          //li:nth-child(3):hover {
          //  background: url("../img/nav/char.png") no-repeat;
          //  background-size: 70px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(4):hover {
          //  background: url("../img/nav/join.png") no-repeat;
          //  background-size: 70px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(5):hover {
          //  background: url("../img/nav/ente.png") no-repeat;
          //  background-size: 70px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(6):hover {
          //  background: url("../img/nav/menn.png") no-repeat;
          //  background-size: 70px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}

        }
      }


    }
  }
  //导航栏（小）
  .navFirst2 {
    width: 100%;
    margin: 0 auto;
    height: 60px;
    background-color: black;
    overflow: hidden;
    transition: all 0.5s;

    .navContent {
      width: 1100px;
      //line-height: 80px;
      height: 60px;
      margin: 0 auto;
      overflow: hidden;
      .logo {
        height: 60px;
        line-height: 60px;
        float: left;
        a {
          cursor: pointer;
          img {
            transition: all 0.5s;
            display: inline-block;
            width: 146px;
          }
        }
      }
      .navList {
        float: right;
        overflow: hidden;
        height: 60px;
        //line-height: 80px;
        ul {

          height: 60px;
          //line-height: 80px;
          li {
            overflow: hidden;
            height: 60px;
            //line-height: 80px;
            float: left;
            text-align: center;
            width: 90px;
            cursor: pointer;
            //margin-left: 0px;
            a {
              display: block;
              height: 100%;
              width: 100%;
              line-height: 60px;
              color: white;
            }
            i {
              float: right;
              display: inline-block;
              font-size: 8px;
              line-height: 60px;
              height: 60px;
              color: white;
            }
          }
          //li:nth-child(1) {
          //  transition: all 0.5s;
          //  background: url("../img/nav/home.png") no-repeat;
          //  background-size: 60px;
          //  background-position: center;
          //  text-indent: -9999px;
          //}
          //li:nth-child(2):hover {
          //  background: url("../img/nav/food.png") no-repeat;
          //  background-size: 60px;
          //  background-position: center;
          //  text-indent: -9999px;
          //}
          //li:nth-child(3):hover {
          //  background: url("../img/nav/char.png") no-repeat;
          //  background-size: 60px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(4):hover {
          //  background: url("../img/nav/join.png") no-repeat;
          //  background-size: 60px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(5):hover {
          //  background: url("../img/nav/ente.png") no-repeat;
          //  background-size: 60px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}
          //li:nth-child(6):hover {
          //  background: url("../img/nav/menn.png") no-repeat;
          //  background-size: 60px;
          //  background-position: right;
          //  text-indent: -9999px;
          //}

        }
      }
    }
  }
}

.item-titlezx {
  text-align: center;
  //padding-top: 20px;
  //margin-bottom: 40px;
  animation: txtShadow 5s infinite;
}

@keyframes txtShadow {
  0% {
    text-shadow: 0 0 0 #ff0;
  }
  25% {
    text-shadow: 0 0 10px #f00;
  }
  50% {
    text-shadow: 0 0 10px #ff0;
  }
  75% {
    text-shadow: 0 0 10px #f0f;
  }
  100% {
    text-shadow: 0 0 0 #ff0;
  }
}
//foot
footer{
  overflow: hidden;
  display: block;
  width: 100%;
  min-width: 1280px;
  height: 122px;
  background-color: #0A0A0A;
  h1,h3{
    margin-top: 30px;
    display: block;
    color: white;
    text-align: center;
    font-size: 14px;
  }
}