<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>烤天下-约你共享美食</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="css/model.css">
    <link rel="stylesheet" href="cssx/activity.css">
    <link rel="stylesheet" href="cssx/huojian.css">
    <style type="text/css">
        .snow{
            width: 100%;
            /*height: 1200px;*/
            overflow: hidden;
            position: relative;
        }
        body .navFirst .navContent .navList ul li:nth-child(3) a {
            transition: all 0.5s;
            background: url("img/nav/char.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(1) a:hover {
            background: url("./img/nav/home.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(2) a:hover {
            background: url("./img/nav/food.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(4) a:hover {
            background: url("./img/nav/join.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(5) a:hover {
            background: url("./img/nav/ente.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(6) a:hover {
            background: url("./img/nav/menn.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }

        body .navFirst2 .navContent .navList ul li:nth-child(3) a {
            transition: all 0.5s;
            background: url("./img/nav/char.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(2) a:hover {
            background: url("./img/nav/food.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(1) a:hover {
            background: url("./img/nav/home.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(4) a:hover {
            background: url("./img/nav/join.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(5) a:hover {
            background: url("./img/nav/ente.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(6) a:hover {
            background: url("./img/nav/menn.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }

    </style>
</head>
<body>
<div class="actGotop">
    <img src="img/rocket.png" alt="">
</div>
<!--雪花背景-->
<div class="snow" id='snowBox '>
    <!--导航-->
    <nav class='navFirst' id='navFirst'>
        <div class='navContent'>
            <div class='logo'>
                <a href="index.html"><img src="./img/icon/site-brand.png" alt=""></a>
            </div>
            <div class='navList'>
                <ul>
                    <li><a href="index.html">首页</a><i>|</i></li>
                    <li><a href="zxfood.html">招牌美食</a><i>|</i></li>
                    <li><a href="activity.html">特色活动</a><i>|</i></li>
                    <li><a href="join.html">招商加盟</a><i>|</i></li>
                    <!--<li><a href="###">企业概况</a><i>|</i></li>-->
                    <li><a href="relation.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--导航-->


    <!--自己负责的内容自己在导航后面加！-->
    <!--瀑布流-->
    <section id='activity' class='item-titlezx'>
        <h1>特色活动</h1>
        <h2>Featured display</h2>
               <ul class='activityUl'>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
                   <li>
                       <div class='activityImg'>
                           <img src="img/hd/hd-1.jpg" alt="">
                           <div class='activityFont'>奶瓶喝啤酒</div>
                       </div>
                   </li>
               </ul>
    </section>
    <!--瀑布流-->

    <section id='moveActivity'>
        <div class='moveActivityImg'>
            <img src="img/tycar.jpg" alt="">
        </div>
    </section>
    <!--foot-->
    <footer>
        <h1>©AUI 素材网 沪ICP备15006025号-1</h1>
        <h3>Copyright © 2012-2016 www.a-ui.cn 地址：上海市浦东新区航都路18号</h3>
    </footer>
</div>
<script src='./js/jquery-3.1.1.min.js'></script>
<script src='js/model.js'></script>
<!--<script src='./js/bootstrap.min.js'></script>-->
<script src="./js/snow.js"></script>
<script src='jsx/activity.js'></script>
</body>
</html>