<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>烤天下-约你共享美食</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="css/model.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="cssx/huojian.css">
    <style type="text/css">
        .snow{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        body .navFirst .navContent .navList ul li:nth-child(4) a {
            transition: all 0.5s;
            background: url("img/nav/join.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(1) a:hover {
            background: url("./img/nav/home.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(3) a:hover {
            background: url("./img/nav/char.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(2) a:hover {
            background: url("./img/nav/food.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(5) a:hover {
            background: url("./img/nav/ente.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(6) a:hover {
            background: url("./img/nav/menn.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }

        body .navFirst2 .navContent .navList ul li:nth-child(4) a {
            transition: all 0.5s;
            background: url("./img/nav/join.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(2) a:hover {
            background: url("./img/nav/food.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(3) a:hover {
            background: url("./img/nav/char.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(1) a:hover {
            background: url("./img/nav/home.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(5) a:hover {
            background: url("./img/nav/ente.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(6) a:hover {
            background: url("./img/nav/menn.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }

    </style>
</head>
<body>
<div class="actGotop">
    <img src="img/rocket.png" alt="">
</div>
<!--雪花背景-->
<div class="snow" id='snowBox '>
    <!--导航-->
    <nav class='navFirst' id='navFirst'>
        <div class='navContent'>
            <div class='logo'>
                <a href="index.html"><img src="./img/icon/site-brand.png" alt=""></a>
            </div>
            <div class='navList'>
                <ul>
                    <li><a href="index.html">首页</a><i>|</i></li>
                    <li><a href="zxfood.html">招牌美食</a><i>|</i></li>
                    <li><a href="activity.html">特色活动</a><i>|</i></li>
                    <li><a href="join.html">招商加盟</a><i>|</i></li>
                    <!--<li><a href="###">企业概况</a><i>|</i></li>-->
                    <li><a href="relation.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--导航-->

    <!--content开始-->
    <section>
        <div class="content">
            <div class="container w">
                <div class="item-title item-title-join">
                    <h1>品牌文化</h1>
                    <h3>Featured display</h3>
                    <h1>烤天下，敢为天下先</h1>
                    <h4>烤天下敢为天下先，创新音乐＋啤酒的烧烤模式，用荒诞，诙谐的烧烤星人做品牌形象，力求打造一个属于年轻人放松自我，释放自我的享受空间。比酒吧多了美味，比烧烤多了腔调。
                    </h4>
                </div>
                <div class="row join-bj">
                    <div class="join-proportion clearfix">
                        <div class="col-6 fl">
                            <div class="item roate">
                                <div class="item-join-1"></div>
                                <h2>自由</h2>
                                <p>大口撸串，放肆喝酒，尽情high唱，这里没有规矩 没有界限，追求自由和舒服，才是烤天下营造的 主旨尽情high唱，这里没有规矩 没有界限，追求自由和舒服</p>

                            </div>
                        </div>
                        <div class="foodpic fl" id="foodpic">
                            <img src="img/food/f-2.jpg" alt="" id="pic">
                            <div class="box" id="box">
                                <h3>想吃吗,记得来找我哦!</h3>
                                <div class="info"><a href="zxfood.html">了解更多>></a></div>
                            </div>
                        </div>
                        <div class="col-6 fr">
                            <div class="item roate">
                                <div class="item-join-2"></div>
                                <h2>释放</h2>
                                <p>生日宴会，主题派对，朋友聚会，企业团建，男女 约会，烤天下带您体验各色的主题活动，让每位食 客不仅得到味蕾的满足，更得到内心的最畅快 的释放。 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--content结束-->

    <!--品牌模式开始-->
    <section>
        <div id="greenx">
            <div class="public w">
                <div class="item-title">
                    <h1>品牌模式</h1>
                    <h3>Featured display</h3>
                </div>
                <div class="speedy w">
                    <div class="col-3">
                        <div class="item-mind-1"></div>
                        <h2>专注</h2>
                        <p>烤天下项目以中创永信（北京）食品科学研究院13年如一日的食品研究为根基，对烧烤和卤味进行多方面研究和探索，用心做餐饮。</p>
                    </div>
                    <div class="col-3">
                        <div class="item-mind-2"></div>
                        <h2>极致</h2>
                        <p>口味，品种，环境，服务，体验全方位 追求各领域的极致，用最好的烤天下来 满足年轻消费群体的需求。追求各领域的极致。</p>
                    </div>
                    <div class="col-3">
                        <div class="item-mind-3"></div>
                        <h2>口碑</h2>
                        <p>主动传播（自然一传十十传百）＋互动营销（独创app点餐系统锁定消费者）吸引粉丝回头客迅速发展出3家直营店近130家加盟店。</p>
                    </div>
                    <div class="col-3">
                        <div class="item-mind-4"></div>
                        <h2>迅速</h2>
                        <p>13年坚持研究市场， 准确抓住市场的每 一个热点和浪潮， 不断优化烤天下内外 ， 做到步步领先时代。做到步步领先时代。</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--品牌模式结束-->

    <!--加盟模式部分开始-->
    <section>
        <div class="textbox">
            <div class="w">
                <div class="item-title">
                    <h1>加盟模式</h1>
                    <h3>Featured display</h3>
                </div>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="txt">
                                <h1 class="t_h1">创业店</h1>
                                <h2 class="t_h2">欢迎大家加入BBQ烤天下,见证未来辉煌!</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="txt">
                                <h1 class="t_h1">旗舰店</h1>
                                <h2 class="t_h2">有你想不到的收获,在这里等你哟!</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="txt">
                                <h1 class="t_h1">至尊店</h1>
                                <h2 class="t_h2">BBQ至尊无上,辉煌来袭!</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="txt">
                                <h1 class="t_h1">白金店</h1>
                                <h2 class="t_h2">携手共创白金,引领新时代BBQ!</h2>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="picture1">
                    <img src="img/bj/1.gif" alt="">
                </div>
                <div class="picture2">
                    <img src="img/bj/2.gif" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--加盟模式部分结束-->

    <!--加盟支持开始-->
    <section>
        <div id="Taste">
            <div class="w">
                <div class="item-title">
                    <h1>加盟支持</h1>
                    <h3>Featured display</h3>
                </div>

                <div class="pk" id="pk">

                    <div class="col-logo breath_light">
                        <div class="time-six time-six-logo">

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            面
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            食
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            八
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            方
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            美
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            不
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            胜
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="time-six">
                            收
                            <!--<h2>30000元</h2>-->
                            <!--<h3>老促会创业大礼包</h3>-->
                            <!--<p>前二十家签约客户可申请老促会提供的30000元创业扶持大礼包</p>-->
                        </div>
                    </div>
                </div>
                <!--<div class="breath_light"></div>-->
            </div>
        </div>

        <!--<div class="link">-->
            <!--<a href="##" class="toTop">-->
            <!--</a>-->
            <!--<a href="#"><em class="tab_text">顶部</em></a>-->
        <!--</div>-->
    </section>
    <!--加盟支持结束-->
    <footer>
        <h1>©AUI 素材网 沪ICP备15006025号-1</h1>
        <h3>Copyright © 2012-2016 www.a-ui.cn 地址：上海市浦东新区航都路18号</h3>
    </footer>
</div>
<script src='js/jquery-3.1.1.min.js'></script>
<script src="js/animate.js"></script>
<script src='js/model.js'></script>
<!--<script src='./js/bootstrap.min.js'></script>-->
<script src="js/snow.js"></script>

<script src="js/join.js"></script>
</body>
</html>