<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>烤天下-约你共享美食</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="css/model.css">
    <link rel="stylesheet" href="cssx/huojian.css">

    <link rel="stylesheet" href="css/relation1.css">
    <link rel="stylesheet" href="css/relation2.css">
    <style type="text/css">
        .snow{
            width: 100%;
            /*height: 900px;*/
            overflow: hidden;
            position: relative;
        }
        body .navFirst .navContent .navList ul li:nth-child(5) a {
            transition: all 0.5s;
            background: url("img/nav/menn.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(2) a:hover {
            background: url("img/nav/food.png") no-repeat;
            background-size: 70px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(3) a:hover {
            background: url("img/nav/char.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(4) a:hover {
            background: url("img/nav/join.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst .navContent .navList ul li:nth-child(1) a:hover {
            background: url("img/nav/home.png") no-repeat;
            background-size: 70px;
            background-position: right;
            text-indent: -9999px;
        }


        body .navFirst2 .navContent .navList ul li:nth-child(5) a {
            transition: all 0.5s;
            background: url("img/nav/menn.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(2) a:hover {
            background: url("img/nav/food.png") no-repeat;
            background-size: 60px;
            background-position: center;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(3) a:hover {
            background: url("img/nav/char.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(4) a:hover {
            background: url("img/nav/join.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }
        body .navFirst2 .navContent .navList ul li:nth-child(1) a:hover {
            background: url("img/nav/home.png") no-repeat;
            background-size: 60px;
            background-position: right;
            text-indent: -9999px;
        }

    </style>
</head>
<body>
<div class="actGotop">
    <img src="img/rocket.png" alt="">
</div>
<!--雪花背景-->
<div class="snow" id='snowBox '>
    <!--导航-->
    <nav class='navFirst' id='navFirst'>
        <div class='navContent'>
            <div class='logo'>
                <a href="index.html"><img src="./img/icon/site-brand.png" alt=""></a>
            </div>
            <div class='navList'>
                <ul>
                    <li><a href="index.html">首页</a><i>|</i></li>
                    <li><a href="zxfood.html">招牌美食</a><i>|</i></li>
                    <li><a href="activity.html">特色活动</a><i>|</i></li>
                    <li><a href="join.html">招商加盟</a><i>|</i></li>
                    <!--<li><a href="###">企业概况</a><i>|</i></li>-->
                    <li><a href="relation.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--导航-->

    <!--自己负责的内容自己在导航后面加！-->
    <!--添加one-->
    <section id="gaomain">
        <ul>
            <li><img src="img2/01.png"/></li>
            <li><img src="img2/02.png"/></li>
            <li><img src="img2/03.png"/></li>
            <li><img src="img2/04.png"/></li>
            <li><img src="img2/05.png"/></li>
            <li class="mar"><img src="img2/06.png"/></li>
            <li><img src="img2/07.png"/></li>
            <li><img src="img2/08.png"/></li>
            <li><img src="img2/09.png"/></li>
            <li><img src="img2/10.png"/></li>
            <li><img src="img2/11.png"/></li>
            <li><img src="img2/12.png"/></li>
            <li><img src="img2/13.png"/></li>
            <li><img src="img2/14.png"/></li>
        </ul>
    </section>
    <!--添加one-->

    <!--添加2-->
    <section class="mainContainer">

        <div class="gnavCon">
            <a class="box1" href="###"><img class="logobox" src="img2/site-brand.png"></a>
            <a class="box2" href="###">闲情雅致</a>
            <a class="box3" href="###">联系我们</a>
            <a class="box4" href="###">舞文弄墨</a>
            <a class="box5" href="###">爱尚福利</a>
        </div>

        <div class="gcontainer">
            <div class="infoBox">
                <P>
        <span class="status">「招贤纳士」
        </span>本期招聘职位：本期只招<span class="greenTest">90后</span>，大叔，大姐，抱歉喽。<br><span class="friend">
          &nbsp;&nbsp;&nbsp;&nbsp;友情提示：我们不是流水线，我们的人才的搬运工<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;请参见公司招聘指南 ,我们只能形容我们心中的理想对象类型。</span>
                </P>
                <div class="message">
                    <p class="edit">编辑：<br>
                        文字好，更懂编好文字。<br>
                        自恋，更爱自嘲。<br>
                        自由，而不油。想对象类型。
                    </p>
                    <p class="devise">设计：<br>
                        爱画画，爱拍照，会P图。<br>
                        爱一切与图有关。<br>
                        我们图什么，图作品有个性。
                    </p>
                    <p class="publicity">宣传：<br>
                        说话有点，吐槽有点。<br>
                        待人处事也很正点。<br>
                        对时下年轻人常逛得<br>
                        媒体属性都有涉及，<br>
                        不要求你人际宽广，<br>
                        只要求你心里有数。
                    </p>
                    <p class="media">新媒体运营：<br>
                        WEIBO豆瓣INSTA知乎<br>
                        NICE朋友圈LOFT美拍......<br>
                        统统玩转！<br>
                        跟上网友的调子，<br>
                        踩得住火爆的槽点。<br>
                        有审美的技术控。
                    </p>
                    <p class="plan">活动策划及执行：<br>
                        社会红人party玩家，<br>
                        执行操盘一把手。<br>
                        能起范儿，还有人服。<br>
                        玩出想法，干得漂亮
                    </p>
                    <p class="world">以上都是各种形容，<br>
                        最后三个词：<br>
                        <span>善良，靠谱，主动。</span></p>
                    <p class="job">如果你认为<br>
                        这个招聘完全就是写给你的，<br>
                        也许你是我们未来的同事，<br>
                        我们可以相约邮箱里见。
                    </p>
                    <p><a class="joinus" href="###">加入我们</a></p>

                </div>
            </div>
            <div class="secondInfo">
                <div class="bigTest">
                    <p class="young">
                        <span>烤天下</span>是一个认真表达年轻人生活状态和态度的交互平台。我们用最简单的方式传达同时空下的生活体验和个人价值观。<br>我们相信只有还原出一个人饱满的世界，我们才能找到左右为伴的彼此。
                    </p>
                    <p class="fond"><span>烤天下</span>微刊，发现身边年轻的人和事。每周3、6上新。微博@左右的工作室
                    </p>
                </div>
                <div class="bannerBox">
                    <div class="firstBanner"><img src="img2/logo_5.png">
                        <p>关注烤天下<br>
                            <span>微信查询<br>“bbqworld”</span>
                        </p>
                    </div>
                    <div class="secondBanner"><img src="img2/logo_6.png">
                        <p>左右内容<br>
                            <span>点击右上角<br>
                  查看公共号<br>
                  查看历史消息</span>
                        </p>
                    </div>
                    <div class="thirdBanner"><img src="img2/logo_7.png">
                        <p>关注投稿<br>
                            <span>Email投稿至<br>bbqworld@vip.126.com</span>
                        </p>
                    </div>
                    <div class="fourBanner"><img src="img2/logo_8.png">
                        <p>天下招聘<br>
                            <span>Email简历作品至<br>
			          bbqworld@126.com</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="thirdInfo">
                <div class="fontTest">
                    <P class="workRoom">烤天下会馆</P>
                    <p class="address">地址：上海<br>
                        简历及作品发送至：<br>
                        bbqworld@126.com<br>
                        如果你方便也请一并告诉我们你的<br>
                        blog、微博、insta、知乎等账户。
                    </p>
                </div>
                <div class="map"><img src="img2/map.png"></div>
            </div>
            <div class="fourInfo">
                <div class="life">
                    <!--<p>天下的陌生人&nbsp;&nbsp;|&nbsp;&nbsp;比编剧更厉害的是生活</p>-->
                    <p class="love">我遇到你, 是最美丽的意外! --相约BBQ</p>

                </div>
                <div class="blue"><img src="img2/banner_6.png">
                    <div class="rightBox">

                    </div>
                </div>
            </div>
            <div class="lastInfo">
                <div class="walfareBox">
                    <p class="walfare">天下的福利 | 中秋，给耳朵“贴秋膘”</p>
                    <p class="like">
                        烤天下首次福利，请使劲儿喜欢。首次试水福利，数量有限，仅此三份，先到先得。<br>主持人安琥倾力打造MODRILL二代子弹头系列AX49耳机。《年代秀》录制现场总裁互赠好礼。<br>刘同自己留一副，另外三幅，左右的福利社抢先了。
                    </p>
                    <p class="sangs">你可以带着它去听“孤独”歌单。歌单二维码都散落在刘同新书《你的孤独，虽败犹荣》各个章节里，你倒是扫过没有啊？
                    </p>
                </div>
                <div class="bottomBox">
                    <div class="photoBox">
                        <img src="img2/banner_1.png">
                        <img src="img2/banner_2.png">
                        <img src="img2/banner_3.png">
                        <img src="img2/banner_4.png">
                    </div>
                    <div class="attend">
                        <p>参与方式：</p>
                        <span>1.关注Bbq的微信：搜索公众号ID：bbqworld & 扫描右方二维码关注；<br>
			2.将左右账号中任意的内容转发至朋友圈，并写上你的感受。<br>
			&nbsp;&nbsp;&nbsp;截图在对话框回复给我们；<br>
			3.截止日期：6月25日周四 公布获奖名单。</span> <img src="img2/wechat.PNG"></div>
                    <div class="hongbao">←扫一扫领取红包</div>
                </div>
            </div>
        </div>

    </section>
    <!--添加2-->
    <!--foot-->
    <footer>
        <h1>©AUI 素材网 沪ICP备15006025号-1</h1>
        <h3>Copyright © 2012-2016 www.a-ui.cn 地址：上海市浦东新区航都路18号</h3>
    </footer>
    <!--foot-->
</div>

<!--表单-->
<div id="welcome">

    <div id="con_one" style="display: block;">
        <h1>请留下您的联系方式</h1>
        <div>
            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                <tr>
                    <td width="142" align="right">姓名：</td>
                    <td width="352"><input type="text" size="30" id="name"><span></span></td>
                </tr>
                <tr>
                    <td height="30" align="right">手机：</td>
                    <td><input type="text" size="30" id="phone"><span></span></td>
                </tr>
                <tr>
                    <td height="30" align="right">性别：</td>
                    <td>
                        <form id="form1" name="form1" method="post" action="">
                            <p>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="男" id="RadioGroup1_0" checked="checked">
                                    男</label>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="女" id="RadioGroup1_1">
                                    女</label>
                                <br>
                            </p>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td height="28" align="right">所在地：</td>
                    <td>
                        <form>
                            省/市:<select id="selProvince" onchange="getCity(this.options[this.selectedIndex].value)">
                            <option value="">-请选择-</option>
                            <option value="北京市">北京市</option>
                            <option value="上海市">上海市</option>
                            <option value="天津市">天津市</option>
                            <option value="重庆市">重庆市</option>
                            <option value="河北省">河北省</option>
                            <option value="内蒙古">内蒙古</option>
                            <option value="吉林省">吉林省</option>
                            <option value="辽宁省">辽宁省</option>
                            <option value="黑龙江">黑龙江</option>
                            <option value="江苏省">江苏省</option>
                            <option value="浙江省">浙江省</option>
                            <option value="安徽省">安徽省</option>
                            <option value="福建省">福建省</option>
                            <option value="江西省">江西省</option>
                            <option value="山东省">山东省</option>
                            <option value="河南省">河南省</option>
                            <option value="湖北省">湖北省</option>
                            <option value="湖南省">湖南省</option>
                            <option value="广东省">广东省</option>
                            <option value="广西省">广西省</option>
                            <option value="海南省">海南省</option>
                            <option value="四川省">四川省</option>
                            <option value="贵州省">贵州省</option>
                            <option value="陕西省">陕西省</option>
                            <option value="甘肃省">甘肃省</option>
                            <option value="云南省">云南省</option>
                            <option value="其它">其它</option>
                        </select>
                            市/区: <select id="selCity">
                            <option>--请选择--</option>
                        </select>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="right">个人说明：</td>
                    <td><input type="text" id="test1"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="store">
            <div id="bc01"><a href="###">保存</a></div>
            <div id="bc02"><a href="###">取消</a></div>
        </div>
    </div>

    <div id="cancel">X</div>

</div>
<!--表单-->

<script src='./js/jquery-3.1.1.min.js'></script>
<script src='js/model.js'></script>
<!--<script src='./js/bootstrap.min.js'></script>-->
<script src="./js/snow.js"></script>
<script src="js/form.js"></script>
</body>
</html>