//统一section样式
section {
  width: 100%;
  min-width: 1280px;
}

//饮食发展史
#developFood {
  padding-top: 30px;
  padding-bottom: 30px;
  background: url(../img/bj/show.png);
  margin-top: 80px;
  .culture{
    display: block;
    width: 100%;
    font-size: 26px;
    color: #a7aea7;
    text-align: center;
    margin-bottom: 30px;
  }
  #timeline2 {
    #dates {
      li {
        a {
          color: white;
        }
        .selected {
          color: #FFCC00;
        }
      }
    }
    #issues {
      p {
        color: white;
      }
    }
  }
}

//招牌美食
#itemFood {
  margin-top: 40px;
  h1, h2 {
    color: white;
    font-size: 24px;
    text-align: center;
  }
  h2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .container {
    .row {
      div {
        margin-bottom: 15px;
        a {
          display: block;
          height: 100%;
          width: 100%;
          //background: url("../img/food/f-1.jpg");
          background-size: cover;
          text-align: center;
          height: 300px;
          position: relative;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
          img:hover{
            transform: scale(2);
            transition: all 0.5s;
          }
          h3 {
            position: absolute;
            bottom: 10px;
            text-align: center;
            display: block;
            width: 100%;
            border-top: 1px solid #E4007F;
            padding-top: 15px;
            color: white;
            font-size: 16px;

          }
        }
      }
    }

  }
}

//foot
footer {
  position: relative;
  bottom: 0px;
  overflow: hidden;
  display: block;
  width: 100%;
  min-width: 1366px;
  height: 122px;
  background-color: #0A0A0A;
  h1, h3 {
    margin-top: 30px;
    display: block;
    color: white;
    text-align: center;
    font-size: 14px;
  }
}

//蒙白
#coverFood {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  opacity: 0.5;
  top: 0;
  left: 0;
  z-index: 350;
  overflow: hidden;

}

//菜单信息
.food-q {
  display: none;
  z-index: 400;
  position: fixed;
  width: 600px;
  height: 520px;
  top: 50%;
  left: 50%;
  margin-top: -260px;
  margin-left: -300px;
  padding: 10px 25px;
  background-color: #282828;

  .foodContent {
    width: 100%;
    height: 100%;
    h1, h2, h3 {
      display: block;
      width: 100%;
      color: white;
      text-align: center;
      font-family: iconfont;
    }
    h1 {
      font-size: 16px;
    }
    h2, h3 {
      margin-top: 14px;
      margin-bottom: 10px;
    }
    p {
      font-family: iconfont;
      color: white;
    }
    img {
      margin: 10px auto;
      width: 500px;
      height: 250px;
      display: block;
    }
  }
}

//嚓嚓嚓
#xxx {
  z-index: 999;
  position: fixed;
  right: 10px;
  top: 10px;
  color: white;
  width: 40px;
  height: 40px;
  font-size: 32px;
  text-decoration: none;
  display: block;
}